# geoquiz

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/bignerdranch/android/geoquiz/: CheatActivity.java  QuizActivity.java
src/main/java/com/bignerdranch/android/geoquiz/bean/: Question.java
src/main/res/layout/: activity_quiz.xml
src/main/res/values/: strings.xml
